#Enviroment Variable
#Database Connection String, password
PORT = 3002
MONGO_URI ="mongodb+srv://luuthanhlong24:vOfDtWZKxGk6AwCg@cluster0.wu170pe.mongodb.net/hasaki"
SALT_ROUNDS = "i have a dream"
JWT_SECRET ="This is a secret key of JWT"